# Network RPCs
TESTNET_RPC_OP_SEPOLIA="https://sepolia.optimism.io"
TESTNET_RPC_BASE_SEPOLIA="https://sepolia.base.org"
TESTNET_RPC_ARBITRUM_SEPOLIA="https://sepolia-rollup.arbitrum.io/rpc"

# Block explorer API keys
ETHERSCAN_API_KEY=""
OPTIMISTIC_API_KEY=""
BASESCAN_API_KEY=""
ARBISCAN_API_KEY=""

# Deployment account (replace with your own private key)
PRIVATE_KEY=""

# Gas settings
REPORT_GAS=true

# Compiler settings
OPTIMIZER_ENABLED=true
